<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>协议</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,minimal-ui">
</head>
<style>
    .container{
        max-width:800px;
        width:100%;
        height:100%;
        position: fixed;
        left:50%;
        margin-left: -50%;
        top:0;
        overflow: auto;
        background: #ccc;
    }
    .container>h1{
        font-size: 12pt;
        color: #333;
        text-align: center;
        margin: 10pt 0 15pt 0;
    }
    .container>div>h1{
        font-size: 10pt;
        color: #333;
        font-weight:normal;
        margin: 10pt 0 10pt 10pt;
    }
    .container>div>p{
        font-size: 9pt;
        color: #333;
        font-weight:normal;
        margin: 5pt 0 10pt 10pt;
        line-height:160%;
    }
    ::-webkit-scrollbar{
        display: none;
    }
</style>
<body>
<div class="container">
    <h1>简购生活用户协议</h1>

    <div>
        <h1>一、协议的效力</h1>
        <p>
            1、在您按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后或以其他简购生活允许的方式实际使用简购生活平台服务时，您即受本协议的约束。
        </p>
        <p>
            2、您应当在使用简购生活服务之前认真阅读全部协议内容。如您对协议有任何疑问的，应向简购生活咨询。但无论您事实上是否在使用简购生活平台服务之前认真阅读了本协议内容，只要您使用简购生活平台服务，则本协议即对您产生约束，届时您不应以未阅读本协议的内容或者未获得简购生活对您问询的解答等理由，主张本协议无效，或要求撤销本协议。
        </p>
        <p>
            3、本协议内容包括协议正文及所有简购生活已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何简购生活及其关联公司提供的服务（以下称为简购生活平台服务）均受本协议约束。您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册程序或停止使用简购生活平台服务。
        </p>
        <p>
            4、简购生活有权根据国家法律法规的更新、产品和服务规则的调整需要不时地制订、修改本协议及/或各类规则，并以网站公示的方式进行公示。如您继续使用简购生活平台服务，即表示您接受经修订的协议和规则
        </p>
    </div>

    <div>
        <h1>二、注册</h1>
        <p>
            1、您确认，在您完成注册程序或以其他简购生活允许的方式实际使用简购生活平台服务时，您应当是具备相应民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且简购生活有权注销您的账户，并向您及您的监护人索偿。
        </p>

        <p>
            2、简购生活非常重视对青少年个人信息搜集和使用的安全性的保护。简购生活建议，任何未满18周岁的未成年人参加网上活动应事先取得其监护人（以下简称"监护人"）的同意并遵守《青少年网络文明公约》。
        </p>
        <p>
            3、在您签署本协议，完成注册程序时，简购生活会向您提供唯一编号的简购生活账户。您应对您的账户和密码的安全，以及对通过您的账户和密码实施的行为负责。除非有法律规定或行政司法机关的指令，且征得简购生活的同意，否则，账户和密码不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。如果发现任何人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即以有效方式通知简购生活，要求简购生活暂停相关服务。您理解简购生活对您的请求采取行动需要合理时间，简购生活对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。
        </p>
    </div>

    <div>
        <h1>三、简购生活平台服务使用规范</h1>
        <p>
            1、通过简购生活平台，您可以按照简购生活的规则发布各种生活信息。但所发布之信息不得含有如下内容： <br>
            1)反对宪法所确定的基本原则，煽动抗拒、破坏宪法和法律、行政法规实施的；<br>
            2)煽动危害国家安全、泄露国家秘密、颠覆国家政权，推翻社会主义制度的；<br>
            3)煽动分裂国家、破坏国家统一、损害国家荣誉和民族利益的；<br>
            4)煽动民族仇恨、民族歧视，破坏民族团结的；<br>
            5)捏造或者歪曲事实，散布谣言，扰乱社会秩序的；<br>
            6)进行政治宣传或破坏国家宗教政策、宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；<br>
            7)公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；<br>
            8)损害国家机关信誉的；<br>
            9)其他违反宪法和法律法规的；<br>
        </p>
        <p>
            2、在接受简购生活服务的过程中，您不得从事下列行为：
            1）发表、传送、传播、储存侵害他人知识产权、商业秘密权等合法权利的内容，包含病毒、木马、定时炸弹等可能对简购生活系统造成伤害或影响其稳定性的内容制造虚假身份以误导、欺骗他人；<br>
            2）传送或散布以其他方式实现传送的含有受到知识产权法律保护的图像、相片、软件或其他资料的文件，作为举例（但不限于此）：包括版权或商标法（或隐私权或公开权），除非用户拥有或控制着相应的权利或已得到所有必要的认可；<br>
            3）使用任何包含有通过侵犯商标、版权、专利、商业机密或任何一方的其他专有权利的方式利用本“软件”获得的图像或相片的资料或信息；<br>
            4）进行危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐号；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本平台系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏本平台系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称；<br>
            5）修改或伪造软件作品运行中的指令、数据、数据包，增加、删减、变动软件的功能或运行效果，不得将用于上述用途的软件通过信息网络向公众传播或者运营；<br>
            6）在未经简购生活书面明确授权前提下，出售、出租、出借、散布、转移或转授权软件和服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论以上使用是否为直接经济或金钱收益；<br>
            7） 违背简购生活页面公布之活动规则，包括但不限于发布虚假信息、作弊或通过其他手段进行虚假交易。<br>
        </p>
        <p>
            3、您了解并同意，简购生活有权应政府部门（包括司法及行政部门）的要求，向其提供您在简购生活平台填写的注册信息和发布纪录等必要信息，且无须征得您的同意或提前通知于您。
        </p>
        <p>
            4、在简购生活平台上使用简购生活服务过程中，您承诺遵守以下约定：
            1)在使用简购生活平台服务过程中实施的所有行为均遵守国家法律、法规等规范文件及简购生活平台各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保简购生活免于因此产生任何损失或增加费用。<br>
            2)不发布国家禁止发布的信息（除非取得合法且足够的许可），不发布涉嫌侵犯他人知识产权或其它合法权益的信息，不发布违背社会公共利益或公共道德、公序良俗的信息，不发布其它涉嫌违法或违反本协议及各类规则的信息。<br>
            3)不对简购生活平台上的任何数据作商业性利用，包括但不限于在未经简购生活事先书面同意的情况下，以复制、传播等任何方式使用简购生活平台站上展示的资料。<br>
            4)不使用任何装置、软件或例行程序干预或试图干预简购生活平台的正常运作或正在简购生活平台上进行的任何活动。您不得采取任何将导致不合理的庞大数据负载加诸简购生活平台网络设备的行动。<br>
        </p>
        <p>
            5、您了解并同意：
            1)您违反上述承诺时，简购生活有权依据本协议的约定，做出相应处理或终止向您提供服务，且无须征得您的同意或提前通知于您。<br>
            2)根据相关法令的指定或者简购生活服务规则的判断，您的行为涉嫌违反法律法规的规定或违反本协议和/或规则的条款的，简购生活有权采取相应措施，包括但不限于直接屏蔽、删除侵权信息、降低您的信用值或直接停止提供服务。如因此使简购生活遭受损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿简购生活因此造成的损失及（或）发生的费用，包括合理的律师费用。<br>
            3)对于您在简购生活平台上实施的行为，包括您未在简购生活平台上实施但已经对简购生活平台及其用户产生影响的行为，简购生活有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并据此采取相应的处理措施。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据承担不利后果。<br>
            4)对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保简购生活免于承担因此产生的损失或增加的费用。<br>
        </p>
    </div>

    <div>
        <h1>四、责任范围和责任限制</h1>
        <p>
            1、简购生活负责向您提供简购生活平台服务。但简购生活对简购生活平台服务不作任何明示或暗示的保证，包括但不限于简购生活平台服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，简购生活也不对简购生活平台服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、稳定性、完整性和及时性作出任何承诺和保证。
        </p>
        <p>
            2、简购生活平台上的信息系用户自行发布，由于海量信息的存在，且简购生活平台无法杜绝可能存在风险和瑕疵。您应谨慎判断确定相关信息的真实性、合法性和有效性，并注意保留相应的证据以利于维权，如可能，尽量采用网站建议的交易方式进行。
        </p>
        <p>
            3、您同意在发现本网站任何内容不符合法律规定，或不符合本用户协议规定的，您有义务及时通知简购生活。如果您发现您的个人信息被盗用，或者您的版权或者其他权利被侵害，请将此情况告知简购生活并同时提供如下信息和材料：<br>
            1）侵犯您权利的信息的网址，编号或其他可以找到该信息的细节；<br>
            2）您是所述的版权或者其他权利的合法拥有者的权利证明；<br>
            3）您的联系方式，包括联系人姓名，地址，电话号码和电子邮件；<br>
            4）您的身份证复印件、营业执照等其他相关资料。 经审查得到证实的，我们将及时删除相关信息。我们仅接受邮寄、电子邮件或传真方式的书面侵权通知。情况紧急的，您可以通过客服电话先行告知，我们会视情况采取相应措施。<br>
        </p>
        <p>
            4、您了解并同意，简购生活不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿：
            1）使用或未能使用简购生活平台服务。<br>
            2）第三方未经批准的使用您的账户或更改您的数据。<br>
            3）通过简购生活平台服务购买或获取任何商品、样品、数据、信息等行为或替代行为产生的费用及损失。<br>
            4）您对简购生活平台服务的误解。<br>
            5）任何非因简购生活的原因而引起的与简购生活平台服务有关的其它损失。<br>
        </p>
        <p>
            5、简购生活对下列不可抗力行为免责：信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务。
        </p>
        <p>
            6、您应当严格遵守本协议及简购生活发布的其他协议、活动规则，因您违反协议或规则的行为给第三方、或简购生活造成损失的，您应当承担全部责任。
        </p>
    </div>

    <div>
        <h1>五、隐私权政策</h1>
        <p>1、简购生活将在简购生活平台公布并不时修订隐私权条款，隐私权条款构成本协议的有效组成部分。</p>
        <p>2、您知悉并承诺在使用简购生活的服务过程中，遵守《简购生活隐私权条款》。</p>
        <p>3、简购生活要求各搜索引擎遵循行业规范，即“拒绝 Robots 访问标准”(Robots Exclusion Standard)，否则将视你的抓取行为是对我网站财产权利和知识产权的侵犯，有权通过法律诉讼维护网站利益。</p>
    </div>

    <div>
        <h1>六、法律适用、管辖与其他</h1>
        <p>1、本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用国际商业惯例和（或）行业惯例。</p>
        <p>2、因本协议产生之争议，应依照中华人民共和国法律予以处理，并以北京市朝阳区人民法院为第一审管辖法院，按照中华人民共和国法律，因级别管辖的规定，北京市朝阳区人民法院无权管辖的，以其上级法院作为第一审管辖法院。</p>
    </div>

    <div>
        <h1>七、其他</h1>
        <p>1、本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</p>
        <p>2、本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</p>
        <p>3、本协议自2017年1月1日起执行。</p>
    </div>

</div>
</body>
</html>